E:\kb2021_c#\oracleTest0820\bin\Debug\oracleTest0820.exe.config
E:\kb2021_c#\oracleTest0820\bin\Debug\oracleTest0820.exe
E:\kb2021_c#\oracleTest0820\bin\Debug\oracleTest0820.pdb
E:\kb2021_c#\oracleTest0820\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\kb2021_c#\oracleTest0820\bin\Debug\Oracle.ManagedDataAccess.dll
E:\kb2021_c#\oracleTest0820\bin\Debug\System.Buffers.dll
E:\kb2021_c#\oracleTest0820\bin\Debug\System.Memory.dll
E:\kb2021_c#\oracleTest0820\bin\Debug\System.Numerics.Vectors.dll
E:\kb2021_c#\oracleTest0820\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\kb2021_c#\oracleTest0820\bin\Debug\System.Text.Encodings.Web.dll
E:\kb2021_c#\oracleTest0820\bin\Debug\System.Text.Json.dll
E:\kb2021_c#\oracleTest0820\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\kb2021_c#\oracleTest0820\bin\Debug\System.ValueTuple.dll
E:\kb2021_c#\oracleTest0820\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\kb2021_c#\oracleTest0820\bin\Debug\System.Buffers.xml
E:\kb2021_c#\oracleTest0820\bin\Debug\System.Memory.xml
E:\kb2021_c#\oracleTest0820\bin\Debug\System.Numerics.Vectors.xml
E:\kb2021_c#\oracleTest0820\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\kb2021_c#\oracleTest0820\bin\Debug\System.Text.Encodings.Web.xml
E:\kb2021_c#\oracleTest0820\bin\Debug\System.Text.Json.xml
E:\kb2021_c#\oracleTest0820\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\kb2021_c#\oracleTest0820\bin\Debug\System.ValueTuple.xml
E:\kb2021_c#\oracleTest0820\obj\Debug\oracleTest0820.csproj.AssemblyReference.cache
E:\kb2021_c#\oracleTest0820\obj\Debug\oracleTest0820.MainWin.resources
E:\kb2021_c#\oracleTest0820\obj\Debug\oracleTest0820.Properties.Resources.resources
E:\kb2021_c#\oracleTest0820\obj\Debug\oracleTest0820.csproj.GenerateResource.cache
E:\kb2021_c#\oracleTest0820\obj\Debug\oracleTest0820.csproj.CoreCompileInputs.cache
E:\kb2021_c#\oracleTest0820\obj\Debug\oracleTest0820.csproj.CopyComplete
E:\kb2021_c#\oracleTest0820\obj\Debug\oracleTest0820.exe
E:\kb2021_c#\oracleTest0820\obj\Debug\oracleTest0820.pdb
